add-sudo user:
    apt install sudo
    usermod -aG sudo {{user}}

upgrade-testing:
    sudo apt update
    sudo apt upgrade -y
    sudo bash -c 'echo "deb http://mirror.xtom.com.hk/debian/ testing main contrib non-free" > /etc/apt/sources.list'
    sudo apt update -y
    sudo apt upgrade -y
    sudo apt upgrade --fix-missing
    sudo apt dist-upgrade -y
    sudo apt autoremove -y
    sudo systemctl reboot

add-testing-repo:
	# Common repo
	# Development repo
	#  1. Utilities
	sudo apt install -y software-properties-common curl wget gnupg1 gnupg2 gnupg
	sudo bash -c 'echo "deb http://ppa.launchpad.net/jonathonf/rustlang/ubuntu bionic main" >> /etc/apt/sources.list'
	# GUI apps
	# 1. Vivaldi
	# 2. Chrome
	sudo bash -c 'echo "deb https://repo.vivaldi.com/archive/deb/ stable main" >> /etc/apt/sources.list'
	sudo bash -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list'
	sudo bash -c 'echo "deb http://www.apache.org/dist/cassandra/debian 39x main" >> /etc/apt/sources.list'
	sudo apt update 2>&1 1>/dev/null | sed -ne 's/.*NO_PUBKEY //p' | while read key; do if ! [[ ${keys[*]} =~ "$key" ]]; then sudo apt-key adv --keyserver hkp://pool.sks-keyservers.net:80 --recv-keys "$key"; keys+=("$key"); fi; done
	sudo apt upgrade
add-buster-repo:
	# There are following repo added
	# 1. non Free contrib
	# 2. Backports
	# 3. Python
	# 4. Utilities
	# 5. Ansible
	# 6. Golang
	# 7. Flatpak
	# 8. Cassandra
	# Distrowise
	# 1. Antix and MX linux
	# 2. Deepin Linux
	# GUI apps
	# 1. Celluloid
	# 2. Chrome
	# 3. Lollypop
	# 4. Vivaldi
	# 5. Alacritty Terminal Emulator
	sudo add-apt-repository -y '#deb [trusted=yes] http://deb.debian.org/debian buster-backports main'
	sudo add-apt-repository -y ppa:deadsnakes/ppa
	sudo add-apt-repository -y ppa:jerem-ferry/rust
	sudo apt-add-repository -y ppa:ansible/ansible
	sudo apt-add-repository -y ppa:longsleep/golang-backports
	sudo add-apt-repository -y ppa:alexlarsson/flatpak
	sudo add-apt-repository -y '#deb [trusted=yes] http://la.mxrepo.com/mx/repo/ buster main non-free'
	sudo add-apt-repository -y '#deb [trusted=yes] http://repo.antixlinux.com/buster buster main'
	sudo add-apt-repository -y '#deb [trusted=yes] http://packages.deepin.com/deepin stable main contrib non-freet'
	sudo add-apt-repository -y '#deb [trusted=yes] http://www.apache.org/dist/cassandra/debian 39x main'
	# GUI APPS
	sudo add-apt-repository ppa:xuzhen666/gnome-mpv
	sudo add-apt-repository 'deb [trusted=yes] http://dl.google.com/linux/chrome/deb/ stable main'
	sudo add-apt-repository ppa:gnumdk/lollypop
	sudo add-apt-repository 'deb [trusted=yes] https://repo.vivaldi.com/archive/deb/ stable main'
	add-apt-repository -y ppa:mmstick76/alacritty
	sudo apt update
	sudo apt upgrade

add-cmd-packages:
	# fonts
	sudo apt -y install fonts-noto-cjk software-properties-common curl wget gnupg1 gnupg2 gnupg
	# Essential apps
	sudo apt -y install python3.8 python3-pip git build-essential 
	# Essential Multimedia and downloader
	sudo apt -y install axel aria2 curl wget ffmpeg 
	# Multimedia Codecs
	sudo apt -y install libavcodec-extra ttf-mscorefonts-installer gstreamer1.0-plugins-good gstreamer1.0-libav gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-vaapi
	# Essential Zipping libraries
	sudo apt -y install zlib1g zlib1g-dev p7zip-rar p7zip-full unrar zip unzip
	# Other zipping libraries
	sudo apt -y install  unace sharutils rar uudeview libpcre3 libpcre3-dev mpack arj cabextract
	# For SSL websites
	sudo apt -y install apt-transport-https openssl git openssh-server ca-certificates libssl-dev
	



